<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>update css variables with <span class="h1">JS</span></h2> 
    
   <div class="controls">
       <label for="spacing">spacing:</label>
       <input type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

       
        <label for="blur">blur:</label>
        <input type="range" name="blur" min="10" max="25" value="10" data-sizing="px">

        
            <label for="base">base color</label>
            <input type="color" name="base" value="#ffc600" >
        </div>

            <img src="./surface-TeiKRX9RPXM-unsplash.jpg" alt="image" width="500" height="600">
        <style>
            :root {
                --base:blue
            
                ;
                --spacing:10px;
                --blur: 0px;
            }
            img {
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }
            .h1 {
                color: var(--base);
            }
            body {
                text-align: center;
            }

            body {
                background-color: white;
                color: green;
                font-family: 'helvetica neue',sans-serif;
                font-weight: 100;
                font-size: 50px;
            }
            .controls {
                margin-bottom: 50px;
            }
        </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
           const suffix = this.dataset.sizing || '';
           document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change',handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));

       


       
     </script>
            

        

           
               

 
</body>
</html>